systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

projectVersion=2.0.0
codechickenlibVersion=1.7.10-1.1.3.140
codechickencoreVersion=1.7.10-1.0.7.47
neiVersion=1.7.10-1.0.5.120
wailaVersion=1.5.10_1.7.10